<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>SNT</title>
    <link href="../commun/styles_structure.css" rel="stylesheet" type="text/css">
    <link href="../commun/styles_activite_commun.css" rel="stylesheet" type="text/css">

</head>

<body>
    <header>
        <h1><a href="../index.htm"><span>Sciences</span> <span>Numériques</span> et <span>Technologiques</span></a></h1>
        <h2><a href="index.htm">Thème 7 : La photographie numérique</a></h2>
    </header>

    <main>

        <h1>7 : Repères historiques</h1>

        <section>
            <p>- 1826 : naissance de la photographie argentique ;</p>
            <p>- 1900 : photographie en couleurs. Après la seconde guerre mondiale, généralisation du format 24 x 36 et de la visée reflex ;</p>
            <p>- 1969 : arrivée des premiers capteurs CCD (Charge Coupled Device) ;</p>
            <p>- 1975 : apparition des premiers appareils numériques ;</p>
            <p>- 2007 : arrivée du smartphone.</p>

        </section>

    </main>

    <footer>
        <p>www.ostralo.net</p>
    </footer>
</body>

</html>