<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>SNT</title>
    <link href="../commun/styles_structure.css" rel="stylesheet" type="text/css">
    <link href="../commun/styles_activite_commun.css" rel="stylesheet" type="text/css">

</head>

<body>
    <header>
        <h1><a href="../index.htm"><span>Sciences</span> <span>Numériques</span> et <span>Technologiques</span></a></h1>
        <h2><a href="index.htm">Thème 7 : La photographie numérique</a></h2>
    </header>

    <main>

        <h1>7.1 : Qu'est-ce qu'un pixel ?</h1>

        <section>
            <h2>I - Les pixels d'une photographie</h2>

            <h4>Manipuler : prendre une photographie</h4>
            <div class="icone ordinateur">
                <p>Prendre une photo d'un objet posé sur votre table à l'aide de votre téléphone.</p>
                <p>Transférer le fichier de cette photo sur le bureau de l'ordinateur.</p>
            </div>
            <h4>Manipuler : obtenir les informations liées à une image numérique</h4>
            <div class="icone ordinateur">
                <p>Dans le menu contextuel du fichier (clic avec le bouton droit de la souris sur l'icône du fichier), choisir <span class="btn">Propriétés</span>.</p>
                <p>Dans la fenêtre qui s'ouvre, sélectionner l'onglet <span class="btn">Détails</span>.</p>
            </div>
            <div class="icone stylo">
                <p>Relever les valeurs des caractéristiques suivantes de la photographie que vous avez prise :</p>
                <ul>
                    <li>- Largeur</li>
                    <li>- Hauteur</li>
                    <li>- Représentation des couleurs</li>
                </ul>
            </div>

            <h4>Manipuler : visualiser les pixels d'une image numérique à l'aide d'un logiciel</h4>
            <div class="icone ordinateur">
                <p>Ouvrir la page <a href="https://www.photopea.com/" target="_blank">https://www.photopea.com/</a>.</p>
                <p>Ouvrir votre image dans l'interface (<span class="btn">Fichier</span> puis <span class="btn">Ouvrir…</span>).</p>
                <p>Zoomer (<span class="btn">alt</span> + molette) pour visualiser les pixels.</p>
            </div>

            <h4>S'informer</h4>
            <div class="icone documents">
                <p>Consulter l'onglet "Qu'est-ce qu'une image" du site suivant : <a href="http://physique.ostralo.net/images/" target="_blank">Les images numériques</a></p>
            </div>

            <h4>Question</h4>
            <div class="icone stylo">
                <p>1) Proposer une définition pour les mots suivants :</p>
                <ul>
                    <li>- <strong>pixel</strong></li>
                    <li>- <strong>définition d'une image</strong></li>
                </ul>
                <p>2) Combien de pixels l'image que vous avez prise contient-elle ?</p>
            </div>
        </section>

        <section>
            <h2>II - Comment un écran affiche-t-il les pixels ?</h2>

            <h4>Manipuler : visualiser un écran au microscope</h4>
            <figure style="float: right;">
                <img src="images/microscope.png">
            </figure>
            <div class="icone ordinateur">
                <p>• Brancher le microscope numérique à l'ordinateur.</p>
                <p>• Enlever la bague en plastique à l'avant du microscope.</p>
                <p>• Pour les webcams avec le bouton gris, appuyer sur ce bouton pour allumer la webcam (les webcams avec le bouton rouge s'allument automatiquement).</p>
                <p>• Positionner le microscope face à l'écran.</p>
                <p>• Lancer la page : <a href="https://fr.webcamtests.com/" target="_blank">fr.webcamtests.com/</a>, puis cliquer sur le bouton <span class="btn">Tester ma webcam</span>.</p>
                <p>• La mise au point se fait en déplaçant la webcam.</p>
                <p>► Observer les couleurs de la page suivante : <a href="page_couleurs.htm" target="_blank">Quelques couleurs</a></p>
            </div>

            <h4>Questions</h4>
            <div class="icone stylo">
                <p>1) Quelles sont les trois couleurs de base utilisées pour l'affichage de toutes les couleurs ?</p>
                <p>2) Comment les couleurs suivantes sont-elles obtenues :</p>
                <ul>
                    <li>- le <span style="background-color: #f00;"> rouge </span> ?</li>
                    <li>- le <span style="background-color: #0f0;"> vert </span> ?</li>
                    <li>- le <span style="background-color: #ff0;"> jaune </span> ?</li>
                </ul>
            </div>

        </section>

        <section>
            <h2>III - Comment la couleur d'un pixel est-elle mémorisée ?</h2>

            <h3>1) Le bit et l'octet</h3>

            <h4>S'informer et connaître : le bit</h4>
            <div class="icone documents">
                <p>Tout ce qui est mémorisé et utilisé par un ordinateur (textes, images, sons, programmes...) l'est sous forme d'une suite de 0 et de 1.</p>
                <p>L'unité de stockage s'appelle <strong>le bit</strong>. Un bit peut donc prendre la valeur 0 ou la valeur 1.</p>
                <p>Une suite de 8 bits est appelée <strong>un octet</strong>.</p>
            </div>

            <h4>Questions</h4>
            <div class="icone stylo">
                <p>1) Donner toutes les combinaisons possibles avec 2 bits. Combien y en a-t-il ?</p>
                <p>2) Donner toutes les combinaisons possibles avec 3 bits. Combien y en a-t-il ?</p>
                <p>3) Donner toutes les combinaisons possibles avec 4 bits. Combien y en a-t-il ?</p>
                <p>4) Combien de combinaisons sont possibles avec 1 octet ?</p>
                <p>5) Combien de combinaisons sont possibles avec n bits ?</p>
            </div>

            <h3>2) L'écriture hexadécimale</h3>

            <h4>S'informer et connaître : l'hexadécimal</h4>
            <div class="icone documents">
                <p>Ecrire des 0 et des 1 est trop long...</p>
                <p>Les informaticiens ont donc proposé une écriture condensée des octets : l'hexadécimal.</p>
                <p>Voir : <a href="page_hexadecimal.htm" target="_blank">Ecriture des octets en hexadécimal</a>.</p>
                <p> </p>
                <p>Il existe des logiciels ou des sites qui permettent de visualiser le code hexadécimal d'un fichier informatique.</p>
                <p>Lien vers un site qui permet de visualiser le code hexadécimal d'un fichier : <a href="www://hexed.it" target="_blank">hexed.it</a>.</p>
            </div>

            <h4>Questions</h4>
            <div class="icone stylo">
                <p>1) Écrire le code binaire suivant en hexadécimal : 0110 0011 0111 1000.</p>
                <p>2) Écrire le code hexadécimal suivant en binaire : 5F3</p>
                <p>3) Quelle est la valeur hexadécimale qui suit 09 ?</p>
                <p>4) Quelle est la valeur hexadécimale qui suit B9 ?</p>
                <p>5) Quelle est la valeur hexadécimale qui suit 0F ?</p>
                <p>6) Quelles sont les valeurs décimales des codes hexadécimaux suivants : C ; 0F ; 10 ; 11 et FF ?</li>
                    </ul>
            </div>

            <h3>3) Le codage des couleurs</h3>

            <h4>S'informer et connaître</h4>
            <div class="icone documents">
                <p>En informatique, l'usage le plus répandu est de coder chacune des trois couleurs (rouge, vert et bleu) sur 2 octets (donc 16 bits). Cela correspond à 256 valeurs possibles.</p>
                <p>Voici quelques exemples d'écriture de couleurs</p>
                <table style="text-align: center; border-collapse: collapse; vertical-align: middle;" border=1 align="center">
                    <tr>
                        <th style="max-width: 10em;">Couleur</th>
                        <th style="max-width: 10em;">Écriture avec des valeurs décimales</th>
                        <th style="max-width: 10em;">Écriture en hexadécimal</th>
                    </tr>
                    <tr>
                        <td>Rouge</td>
                        <td>(255, 0, 0)</td>
                        <td>#FF0000</td>
                    </tr>
                    <tr>
                        <td>Vert</td>
                        <td>(0, 255, 0)</td>
                        <td>#00FF00</td>
                    </tr>
                    <tr>
                        <td>Jaune</td>
                        <td>(255, 255, 0)</td>
                        <td>#FFFF00</td>
                    </tr>
                    <tr>
                        <td>Gris</td>
                        <td>(153, 153, 153)</td>
                        <td>#999999</td>
                    </tr>
                </table>
            </div>

            <h4>Questions</h4>
            <div class="icone stylo">
                <p>Donner l'écriture en hexadécimal des couleurs suivantes : </p>
                <ul>
                    <li>- bleu,</li>
                    <li>- blanc,</li>
                    <li>- noir,</li>
                    <li>- magenta,</li>
                    <li>- cyan.</li>
                </ul>
            </div>

            <h4>S'informer</h4>
            <div class="icone documents">
                <p>Consulter l'onglet "Les couleurs d'une image" du site suivant : <a href="http://physique.ostralo.net/images/" target="_blank">Les images numériques</a></p>
            </div>
        </section>


    </main>

    <footer>
        <p>www.ostralo.net</p>
    </footer>
</body>

</html>