<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>SNT</title>
    <link rel="stylesheet" type="text/css" href="../commun/styles_structure.css">
    <link rel="stylesheet" type="text/css" href="../commun/styles_index_commun.css">
</head>

<body>
    <header>
        <h1><a href="../index.htm"><span>Sciences</span> <span>Numériques</span> et <span>Technologiques</span></a></h1>
        <h2>Thème 7 : La photographie numérique</h2>
    </header>

    <main>
        <figure>
            <img src="../images/photo_numerique.png" alt="Photographie numérique">
        </figure>

        <h2 class="histoire"><a href="7.0_reperes_historiques.htm">Repères historiques</a></h2>
        <figure>
            <img src="/commun/separation.png">
        </figure>
        <h2><a href="7.1_qu_est_ce_qu_un_pixel.htm">7.1 : Qu'est-ce qu'un pixel ?</a></h2>
        <h2><a href="7.2_fichiers_image.htm">7.2 : Comment les images sont-elles stockées ?</a></h2>
        <h2>7.3</h2>
        <h2><a href="7.4_donnees_exif.htm">7.4 : Quelles informations sont stockées dans un fichier image ?</a></h2>
        <h2><a href="7.5_modification_par_programmation.htm">7.5 : Modification d'une photographie par programmation</a></h2>

    </main>

    <footer>
        <p>www.ostralo.net</p>
    </footer>
</body>

</html>