<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../commun/styles_activite_commun.css" rel="stylesheet" type="text/css">
    <title>SNT</title>
    <style>
        table {
            text-align: center;
            border-collapse: collapse;
            vertical-align: middle;
            border: solid black 1px;
            margin: auto;
        }
        td, th {
            border: solid 2px black;
            padding: 0 0.5em;
        }
        td {
            font-family: monospace;
        }
        th {
            max-width: 10em;
        }
    </style>
</head>

<body>
    <main>
        <h1>Ecriture des octets en hexadécimal</h1>
        <table>
            <tr>
                <th>Valeur décimale</th>
                <th>Ecriture de l'octet avec les bits (en binaire)</th>
                <th>Ecriture de l'octet raccourcie (en hexadécimal)</th>
            </tr>
            <tr>
                <td>0</td>
                <td>0000 0000</td>
                <td>00</td>
            </tr>
            <tr>
                <td>1</td>
                <td>0000 0001</td>
                <td>01</td>
            </tr>
            <tr>
                <td>2</td>
                <td>0000 0010</td>
                <td>02</td>
            </tr>
            <tr>
                <td>3</td>
                <td>0000 0011</td>
                <td>03</td>
            </tr>
            <tr>
                <td>4</td>
                <td>0000 0100</td>
                <td>04</td>
            </tr>
            <tr>
                <td>5</td>
                <td>0000 0101</td>
                <td>05</td>
            </tr>
            <tr>
                <td>6</td>
                <td>0000 0110</td>
                <td>06</td>
            </tr>
            <tr>
                <td>7</td>
                <td>0000 0111</td>
                <td>07</td>
            </tr>
            <tr>
                <td>8</td>
                <td>0000 1000</td>
                <td>08</td>
            </tr>
            <tr>
                <td>9</td>
                <td>0000 1001</td>
                <td>09</td>
            </tr>
            <tr>
                <td>10</td>
                <td>0000 1010</td>
                <td>0A</td>
            </tr>
            <tr>
                <td>11</td>
                <td>0000 1011</td>
                <td>0B</td>
            </tr>
            <tr>
                <td>12</td>
                <td>0000 1100</td>
                <td>0C</td>
            </tr>
            <tr>
                <td>13</td>
                <td>0000 1101</td>
                <td>0D</td>
            </tr>
            <tr>
                <td>14</td>
                <td>0000 1110</td>
                <td>0E</td>
            </tr>
            <tr>
                <td>15</td>
                <td>0000 1111</td>
                <td>0F</td>
            </tr>
            <tr>
                <td>16</td>
                <td>0001 0000</td>
                <td>10</td>
            </tr>
            <tr>
                <td>17</td>
                <td>0001 0001</td>
                <td>11</td>
            </tr>
            <tr>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
            <tr>
                <td>31</td>
                <td>0001 1111</td>
                <td>1F</td>
            </tr>
            <tr>
                <td>32</td>
                <td>0010 0000</td>
                <td>20</td>
            </tr>
            <tr>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
            <tr>
                <td>159</td>
                <td>1001 1111</td>
                <td>9F</td>
            </tr>
            <tr>
                <td>160</td>
                <td>1010 0000</td>
                <td>A0</td>
            </tr>
            <tr>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
            <tr>
                <td>255</td>
                <td>1111 1111</td>
                <td>FF</td>
            </tr>
        </table>
    </main>

</body>

</html>